<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
    <meta name="author" content="Kevin Orrego">
    <meta name="description" content="">
    <meta name="keywords" content=""/>
    <meta name="copyright" content="Kevin Orrego" />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="cache-control" content="3600" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>WM</title>

    <link rel="icon" href="https://lsoficial.000webhostapp.com/assets/media/WM.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css'>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <!-- B -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- css -->
    <style>
      li{list-style-type: none;}

      :root {
        --main-color: #353b48;
        --color-1: #2f3640;
        --color-2: #fefefe;
        --color-3: #555555;
      }

      /****************************/
      /*          fondos          */
      /****************************/


      .bg-main{background: var(--main-color);}

      .bg-1{background: var(--color-1);}

      .bg-2{background: var(--color-2);}

      .bg-3{background: var(--color-3);}



      /****************************/
      /*          color           */
      /****************************/


      .top-bar>i{color: var(--color-2);}

      .color-main{color: var(--main-color);}

      .color-1{color: var(--color-1);}

      .color-2{color: var(--color-2);}

      .color-3{color: var(--color-3);}



      /****************************/
      /*          Banner          */
      /****************************/

      
      @media (min-width: 720px) {
        .banner{
          background: url('https://cdn.pixabay.com/photo/2014/06/16/23/39/black-370118_960_720.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover; 
          background-attachment: fixed;
          border-top-left-radius: 0 200%;
          padding-top: 50px; 
          padding-bottom: 50px;
          border-bottom-left-radius: 50%; 
          border-bottom-right-radius: 50%; 
        }

        .img-banner{
          width: 20%;
          border: solid;
          border-radius: 15px;
          border-color: var(--color-2);
          border-bottom-right-radius: 50%;
          border-top-left-radius: 50%;
          padding: 12px; 
        }

        .title{
          font-family: 'Dancing Script', cursive;
          font-size: 60px;
          text-shadow: 9px -9px 15px #333333;
        }

        .banner-container-text{
          color: #ececec;
          width: 70%;
          float: left;
          padding-left: 0%;
          text-align: center;
          padding-top: 4%;
        }

        .p{
          font-family: 'Dancing Script', cursive;
          font-size: 30px;    
        }

        .p2{
          font-family: 'Dancing Script', cursive;
          font-size: 60px;    
        }
      }

      @media (max-width: 719px) {
        .banner{
          background: url('https://cdn.pixabay.com/photo/2014/06/16/23/39/black-370118_960_720.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          height: 50vh; 
          background-attachment: fixed;
          border-top-left-radius: 0 200%;
          padding-top: 50px; 
          padding-bottom: 50px;
          border-bottom-left-radius: 50%; 
          border-bottom-right-radius: 50%; 
        }

        .img-banner{
          width: 20%;
          border: solid;
          border-radius: 15px;
          border-color: var(--color-2);
          border-bottom-right-radius: 50%;
          border-top-left-radius: 50%;
          padding: 12px; 
        }

        .title{
          font-family: 'Dancing Script', cursive;
          font-size: 40px;
          text-shadow: 9px -9px 15px #333333;
        }

        .banner-container-text{
          color: #ececec;
          width: 70%;
          float: left;
          padding-left: 0%;
          text-align: center;
          padding-top: 4%;
        }

        .p{
          font-family: 'Dancing Script', cursive;
          font-size: 30px;    
        }

        .p2{
          font-family: 'Dancing Script', cursive;
          font-size: 60px;    
        }
      }



      /****************************/
      /*          img             */
      /****************************/

      
      .img-1{
        transform: skewX(-10deg) skewY(10deg);
        transition: 0.5s;
      }

      .img-1:hover{
        transform: skewX(0deg) skewY(0deg);
        transition: 0.5s;
      }

      .img-2{
        transform: skewX(10deg) skewY(-10deg);
        transition: 0.5s;
      }

      .img-2:hover{
        transform: skewX(0deg) skewY(0deg);
        transition: 0.5s;
      }

    </style>
  </head>
  <body>

    <div class="bg-1">
      <div class="py-1 container">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link top-bar" href="https://kevaosportafolio.000webhostapp.com/" target="_blank"><i class="fas fa-info-circle"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link top-bar" href="http://github.com/KEVAO18" target="_blank"><i class="fab fa-github"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-main stiky-top">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img src="https://lsoficial.000webhostapp.com/assets/media/WM.png" width="60" height="60" class="d-inline-block align-top" alt="" loading="lazy">
        </a>
<!--         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

        </div> -->
      </div>
    </nav>
    <div class="banner">
      <div class="banner-container-text">
        <div class="title">
          War of Mathematics
        </div>
        <div class="p h4">
          <p>For the mathematics lovers.</p>
          <a href="https://lsoficial.000webhostapp.com/index.php?p=app&id=1" target="_blank" class="bg-1 color-2 btn btn-outline-dark" title="Get Now">Get Now</a>
        </div>
      </div>
      <img src="https://lsoficial.000webhostapp.com/assets/media/WM.png" class="img-banner" alt="">
    </div>
    <div class="container py-5">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col-4">
          <img class="rounded-circle" src="https://kevaosportafolio.000webhostapp.com//assets/media/favicon.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Developer</h2>
          <p>Kevin A. Orrego M.</p>
          <p><a class="btn btn-secondary" href="https://kevaosportafolio.000webhostapp.com/index" target="_blank" role="button">visit my website &raquo;</a></p>
        </div>
        <div class="col-4">
          <img class="rounded-circle" src="https://lsoficial.000webhostapp.com/assets/media/WM.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Download</h2>
          <p>Download it now at LernSoft</p>
          <p><a class="btn btn-secondary" href="https://lsoficial.000webhostapp.com/?p=app&id=1" target="_blank" role="button">Download Now &raquo;</a></p>
        </div>
        <div class="col-4">
          <img class="rounded-circle" src="https://lsoficial.000webhostapp.com/assets/media/lern3dv2.png" alt="Generic placeholder image" width="140" height="140">
          <h2>LernSoft</h2>
          <p>we have more applications on our platform lsoficial.000webhostapp.com</p>
          <p><a class="btn btn-secondary" href="https://lsoficial.000webhostapp.com" role="button">Go to website &raquo;</a></p>
        </div>
      </div>
      <hr class="featurette-divider">

      <div class="row featurette py-2">
        <div class="col-md-7 py-5">
          <h2 class="featurette-heading py-2 p2">W.M.</h2>
          <p class="lead">This application focuses on strengthening knowledge of basic mathematics in people of all ages, because we have simple additions, subtractions, multiplications, and divisions. For students and math lovers.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto img-1" src="assets/imgWm1.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette py-2">
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto img-2" src="assets/imgWm2.png" alt="Generic placeholder image">
        </div>
        <div class="col-md-7 py-5">
          <h2 class="featurette-heading py-2 display-4">8 levels</h2>
          <h2 class="featurette-heading py-2 display-4">5 questions for level</h2>
          <h2 class="featurette-heading py-2 display-4">4 different operations</h2>
          <h2 class="featurette-heading py-2 display-4">z numbers</h2>
        </div>
      </div>
    </div>
    <footer class="bg-main py-4">
      <div class="container">
        <div class="row text-white">
          <div class="col-md">
              <h5>Developer</h5>
              <p>Kevin Andres Orrego Martinez <br><span style='font-size: 12px;'>(FullStack web developer)</span></p>
              <p style='font-size: 12px;'>2020</p>
          </div>
          <div class="col-md">
            <div class="row text-white">
              <div class="col-md">
              </div>
              <div class="col-md">
              </div>
            </div>
          </div>
        </div>
      </div>
        <center class="text-white">
          © 2019 Copyright: LearnSoft.
        </center>
    </footer>
    <!-- B -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
